@import url('../Dashboard.css'); 

.wallet-container {
  flex-direction: column;
}

.wallet-text-container {
  display: flex;
  justify-content: space-between; /* Add space between left and right containers */
  margin-bottom: 20px;
}

.left-wallet-text {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.left-wallet-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 30px; /* Add space between h2 and p */
}

.left-wallet-text p {
  color: darkgray;
  font-size: 1rem;
}

.right-wallet-text {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.wallet-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Add padding around the icon */
  border: 1px solid #EAEAEA; /* Add a little outline */
  border-radius: 4px; /* Add border radius */
  margin-left: 10px; /* Add space between icon containers */
}

.wallet-icon-container.active .arrow-icon {
  color: black; /* Change icon color to black when active */
}

.wallet-icon-container:hover {
  border-color: black; /* Change outline to black on hover */
}

.wallet-icon-container:hover .arrow-icon {
  color: black; /* Change icon color to black on hover */
}

.arrow-icon {
  font-size: 1rem;
  color: #a0a0a0; /* Make the icon lighter */
}

.wallet-card-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Add a gap between wallet cards */
}

@keyframes slideIn {
    from {
        transform: translateX(20%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInReverse {
    from {
        transform: translateX(-20%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-20%);
        opacity: 0;
    }
}

@keyframes slideOutReverse {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(20%);
        opacity: 0;
    }
}

.wallet-card {
    border-radius: 20px;
    width: 450px; /* Set width to 3/4 of the container */
    height: calc(450px / 1.8); /* Set height to half of the width */
    background-size: cover; /* Ensure the background image covers the entire card */
    background-position: center; /* Center the background image */
    position: relative; /* Add relative positioning */
    animation-duration: 0.5s; /* Set animation duration */
    animation-fill-mode: forwards; /* Ensure the animation stays in the end state */
}

.wallet-card.deactivated {
    position: relative;
    filter: grayscale(100%); /* Turn the background image white and black */
}

.slide-in {
    animation-name: slideIn;
}

.slide-in-reverse {
    animation-name: slideInReverse;
}

.slide-out {
    animation-name: slideOut;
}

.slide-out-reverse {
    animation-name: slideOutReverse;
}

.card-number {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.2rem;
    color: white;
    animation-duration: 0.5s; /* Set animation duration */
    animation-fill-mode: forwards; /* Ensure the animation stays in the end state */
}

.card-number-text {
    position: absolute;
    bottom: 40px;
    left: 20px;
    font-size: 0.8rem;
    color: white;
    animation-duration: 0.5s; /* Set animation duration */
    animation-fill-mode: forwards; /* Ensure the animation stays in the end state */
}

.wallet-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add gap between the containers */
}

.balance-text, .currency-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  color: #747475;

}

.balance-text h2, .currency-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #303031;
}

.deactivate-text {
  font-size: 1rem;
  color: #747475;
  margin-bottom: 10px;
}

.toggle-switch {
  width: 60px;
  height: 30px;
  appearance: none;
  background-color: #eaeaea;
  border-radius: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
}

.toggle-switch:checked {
  background-color: #baa7ff;
}

.toggle-switch:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 25px;
  height: 25px;
  background-color: #5F1ED9;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-switch:checked:before {
  transform: translateX(28px);
}

.vertical-line {
  width: 1px;
  background-color: darkgray;
  height: 100%;
}

.wallet-icon-container.disabled {
    pointer-events: none; /* Disable button clicks */
    opacity: 0.5; /* Dim the buttons */
}
