.new-arrivals-container {
    padding: 2rem 1rem;
}

.card {
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.card.pop-up {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.hidden {
    display: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}



.card h3 {
    margin-bottom: 0.5rem;
}

.card p {
    color: #4A4A4A;
}

.arrow-icon {
    height: 24px;
    transition: transform 0.3s ease;
}

.card:hover .arrow-icon {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .new-arrivals-container {
        padding: 1rem 0.5rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-grid {
        gap: 1rem;
    }

    .card {
        max-width: 100%;
        flex: 1 1 100%;
    }

    .card h3 {
        font-size: 0.75rem;
        line-height: 1.2;
    }

    .card p {
        font-size: 0.75rem;
        line-height: 1.2; 
    }

    .arrow-icon {
        height: 12px; 
    }
}

.behind {
    z-index: -1;
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


